0 HEAD
  1 SOUR FTW
    2 VERS 5.00
    2 NAME Family Tree Maker for Windows
    2 CORP Broderbund Software, Banner Blue Division
      3 ADDR 39500 Stevenson Pl.  #204
        4 CONT Fremont, CA 95439
      3 PHON (510) 794-6850
  1 DEST PAF
  1 DATE 10 APR 1999
  1 CHAR ANSI
  1 FILE doe.ged
  1 GEDC
    2 VERS 5.5
0 @I01@ INDI
  1 NAME John /Doe/
  1 SEX M
  1 BIRT
    2 DATE 23 JAN 1961
    2 PLAC Australia
  1 DEAT
    2 DATE 8 JUL 1988
    2 PLAC Scotland
  1 FAMS @F1@
0 @I02@ INDI
  1 NAME Rosanna /Housewife/
  1 SEX F
  1 BIRT
    2 DATE 15 DEC 1968
    2 PLAC Canada
  1 DEAT
    2 DATE 8 JUL 1988
    2 PLAC Scotland
  1 FAMS @F1@
0 @I03@ INDI
  1 NAME Joe /Doe/
  1 SEX M
  1 BIRT
    2 DATE 15 JUN 1988
    2 PLAC United States
  1 DEAT
    2 DATE 8 JUL 1988
    2 PLAC Scotland
  1 FAMC @F1@
0 @F1@ FAM
  1 HUSB @I01@
  1 WIFE @I02@
  1 CHIL @I03@
  1 MARR
    2 DATE 7 AUG 1987
    2 PLAC United States
0 TRLR
